<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BinarySearchTree&lt;T&gt;">
    <Position X="12.25" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAABQQABAAAAoAAAQAAAJAQAAACFAgAAEgAA=</HashCode>
      <FileName>BinarySearchTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedStructure&lt;T, Dtype&gt;">
    <Position X="6" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIAAACAAAAgAAEAAAASAAAAAAAAIAAAA=</HashCode>
      <FileName>LinkedStructure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleLinkedList&lt;T&gt;">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAggAAAAAAAAEAAIAAAAA=</HashCode>
      <FileName>SingleLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleLinkedList&lt;T&gt;">
    <Position X="4" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAgAAAACAAAAEAAAAAAAA=</HashCode>
      <FileName>DoubleLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircularLinkedList&lt;T&gt;">
    <Position X="7.5" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAACAQgAAAAACAAAEAAAAAAAA=</HashCode>
      <FileName>CircularLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>