<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BinarySearchTree">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAABQQABAAAAoAAAAAAAJAQAAACBAgAAEggA=</HashCode>
      <FileName>BinarySearchTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedStructure&lt;T, Dtype&gt;">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIAAACAAAAgAAEAAAASAAAAAAAAIAAAA=</HashCode>
      <FileName>LinkedStructure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleLinkedList&lt;T&gt;">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <InheritanceLine Type="LinkedStructure&lt;T, Dtype&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.068" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAggAAAAAAAAEAAIAAAAA=</HashCode>
      <FileName>SingleLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleLinkedList&lt;T&gt;">
    <Position X="3.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAgAAAACAAAAEAAAAAAAA=</HashCode>
      <FileName>DoubleLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircularLinkedList&lt;T&gt;">
    <Position X="6.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAACAAgAAAAACAAAEAAAAAAAA=</HashCode>
      <FileName>CircularLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>