<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BinarySearchTree">
    <Position X="6.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAABQQABAAAAoAAAAAAAJAQAAACBAgAAEggA=</HashCode>
      <FileName>BinarySearchTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedStructure&lt;T&gt;">
    <Position X="3.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAAAgAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>LinkedStructure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleLinkedList">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAIAAAgA=</HashCode>
      <FileName>SingleLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>